<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.wkod.dnd</groupId>
    <artifactId>overlay</artifactId>
    <version>0.0.3</version>
    <packaging>pom</packaging>
    <name>DnD-Overlay</name>
    <properties>
        <java.version>13</java.version>
        <openjfx.version>13</openjfx.version>
    </properties>
    <modules>
        <module>api</module>
        <module>client</module>
        <module>server</module>
        <module>util</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.wkod.dnd.overlay</groupId>
                <artifactId>api</artifactId>
                <version>0.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.github.wkod.dnd.overlay</groupId>
                <artifactId>util</artifactId>
                <version>0.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>