logger.level=DEBUG
logger.locale=en

server.port=8080
server.servlet.context-path=/overlay

image.size.min.visible=60
image.size.scale.onload=0.5
image.text.position=BOTTOM_CENTER
image.text.size=32
image.transparency=false

background.text.position=BOTTOM_CENTER
background.text.size=50
background.transparency=false