<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.wkod.dnd</groupId>
        <artifactId>overlay</artifactId>
        <version>0.3.0</version>
    </parent>
    <groupId>com.github.wkod.dnd.overlay</groupId>
    <artifactId>localization</artifactId>
    <name>Dnd-Overlay-Localization</name>
    <dependencies>
        <dependency>
            <groupId>ch.qos.cal10n</groupId>
            <artifactId>cal10n-api</artifactId>
        </dependency>
    </dependencies>
</project>