<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.wkod.dnd</groupId>
		<artifactId>overlay</artifactId>
		<version>0.1.0</version>
	</parent>
	<groupId>com.github.wkod.dnd.overlay</groupId>
	<artifactId>server</artifactId>
	<name>DnD-Overlay-Server</name>
	<dependencies>
		<dependency>
			<groupId>com.github.wkod.dnd.overlay</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.wkod.dnd.overlay</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>com.github.wkod.dnd.overlay.server.Server</mainClass>
							<addResources>true</addResources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>