<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.wkod.dnd</groupId>
        <artifactId>overlay</artifactId>
        <version>0.3.0</version>
    </parent>
    <groupId>com.github.wkod.dnd.overlay</groupId>
    <artifactId>configuration</artifactId>
    <name>DnD-Overlay-Configuration</name>
    <dependencies>
        <dependency>
            <groupId>com.github.wkod.dnd.overlay</groupId>
            <artifactId>exception</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.kostaskougios</groupId>
            <artifactId>cloning</artifactId>
        </dependency>
    </dependencies>
</project>